<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For Label Highlitghter</title>
</head>
<style>
    html, body {
        min-width: 250px;
        min-height: 33px;
        background: #1f0766;
        font-family: 'Lato', sans-serif;
        padding: 4px;
    }

    h1 {
        font-size: 16px;
        text-align: center;
        color: #fff;
        margin-bottom: 10px;
    }

    p {
        color: #fff;
    }

    button {
        padding: 8px;
        border: 0;
        background-color: #fff;
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);;
        text-transform: uppercase;
        border-radius: 2px;
        margin-bottom: 6px;
    }

    button:hover {
        background-color: #eee;
        cursor: pointer;
    }

    .container {
        background: #2e58c2;
        text-align: center;
        padding: 6px;
    }

    .hide{
  visibility: hidden;
}

.reveal{
  visibility: visible;
}

#message {
    color: white;
    border: #fff 1px solid;
}

</style>
</head>

<body style="opacity: 1; transition: opacity 0.4s ease-out 0s;">
<div class="container">
    <h1>Highlight For Labels</h1>
    <div id="message" class="hide">
        Warning: this button is not working yet.
        </div>
    <p>Click to highlight all the for labels</p>
    <button id="btn2" onclick="high" >Highlight labels</button>
</div>
<script src="content.js"></script>
</body>
</html>